#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cymfghj/GUI/GUI/S/include/S.h
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
linux/fb.h
-

/home/cymfghj/GUI/GUI/S/src/S.c
stdio.h
-
string.h
-
stdlib.h
-
math.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/stat.h
-
linux/fb.h
-
fcntl.h
-
sys/mman.h
-
../include/S.h
/home/cymfghj/GUI/GUI/S/include/S.h

/home/cymfghj/GUI/GUI/S/src/main.c
stdio.h
-
../include/S.h
/home/cymfghj/GUI/GUI/S/include/S.h

